adwaita-icon-theme-symbolic
alsa-conf
alsa-plugins-pulseaudio-conf
alsa-state
alsa-states
alsa-utils-alsactl
alsa-utils-alsamixer
alsa-utils-amixer
alsa-utils-aplay
alsa-utils-speakertest
awsiotsdk-c
base-files
base-passwd
bash
batctl
bind-libs
bluez5
bluez5-init
bluez5-noinst-tools
bluez5-obex
busybox
busybox-httpd
busybox-udhcpc
ca-certificates
can-utils
cinematicexperience
cinematicexperience-plugins
cinematicexperience-qmlplugins
cloudconnector
cloudconnector-cert
connman
connman-client
cpp
cpp-symlinks
cryptodev-linux
cryptodev-linux-dev
cryptodev-module
db
dbus-1
dey-examples-digiapix
dhcp-client
dhcp-libs
digi-sc-firmware
dnf
e2fsprogs-e2fsck
e2fsprogs-mke2fs
e2fsprogs-resize2fs
ethtool
evtest
file
firmware-imx
firmware-imx-regulatory
firmware-imx-sdma
firmware-imx-vpu-imx8
firmware-qualcomm-qca6574-bt
firmware-qualcomm-qca6574-wifi
firmware-rtl8188eufw
fontconfig-utils
freerdp
gdbserver
glib-networking
glibc-gconv
glibc-gconv-iso8859-1
gnupg
gpgme
groff
gstreamer1.0
gstreamer1.0-libav
gstreamer1.0-meta-audio
gstreamer1.0-meta-base
gstreamer1.0-meta-video
gstreamer1.0-meta-x11-base
gstreamer1.0-plugins-bad-accurip
gstreamer1.0-plugins-bad-adpcmdec
gstreamer1.0-plugins-bad-adpcmenc
gstreamer1.0-plugins-bad-aiff
gstreamer1.0-plugins-bad-asfmux
gstreamer1.0-plugins-bad-audiobuffersplit
gstreamer1.0-plugins-bad-audiofxbad
gstreamer1.0-plugins-bad-audiolatency
gstreamer1.0-plugins-bad-audiomixmatrix
gstreamer1.0-plugins-bad-audiovisualizers
gstreamer1.0-plugins-bad-autoconvert
gstreamer1.0-plugins-bad-bayer
gstreamer1.0-plugins-bad-bluez
gstreamer1.0-plugins-bad-bz2
gstreamer1.0-plugins-bad-camerabin
gstreamer1.0-plugins-bad-closedcaption
gstreamer1.0-plugins-bad-coloreffects
gstreamer1.0-plugins-bad-curl
gstreamer1.0-plugins-bad-dashdemux
gstreamer1.0-plugins-bad-debugutilsbad
gstreamer1.0-plugins-bad-decklink
gstreamer1.0-plugins-bad-dtls
gstreamer1.0-plugins-bad-dvb
gstreamer1.0-plugins-bad-dvbsuboverlay
gstreamer1.0-plugins-bad-dvdspu
gstreamer1.0-plugins-bad-faceoverlay
gstreamer1.0-plugins-bad-fbdevsink
gstreamer1.0-plugins-bad-festival
gstreamer1.0-plugins-bad-fieldanalysis
gstreamer1.0-plugins-bad-freeverb
gstreamer1.0-plugins-bad-frei0r
gstreamer1.0-plugins-bad-gaudieffects
gstreamer1.0-plugins-bad-gdp
gstreamer1.0-plugins-bad-geometrictransform
gstreamer1.0-plugins-bad-hls
gstreamer1.0-plugins-bad-id3tag
gstreamer1.0-plugins-bad-inter
gstreamer1.0-plugins-bad-interlace
gstreamer1.0-plugins-bad-ipcpipeline
gstreamer1.0-plugins-bad-ivfparse
gstreamer1.0-plugins-bad-ivtc
gstreamer1.0-plugins-bad-jp2kdecimator
gstreamer1.0-plugins-bad-jpegformat
gstreamer1.0-plugins-bad-kms
gstreamer1.0-plugins-bad-legacyrawparse
gstreamer1.0-plugins-bad-meta
gstreamer1.0-plugins-bad-midi
gstreamer1.0-plugins-bad-mpegpsdemux
gstreamer1.0-plugins-bad-mpegpsmux
gstreamer1.0-plugins-bad-mpegtsdemux
gstreamer1.0-plugins-bad-mpegtsmux
gstreamer1.0-plugins-bad-mxf
gstreamer1.0-plugins-bad-netsim
gstreamer1.0-plugins-bad-pcapparse
gstreamer1.0-plugins-bad-pnm
gstreamer1.0-plugins-bad-proxy
gstreamer1.0-plugins-bad-removesilence
gstreamer1.0-plugins-bad-rfbsrc
gstreamer1.0-plugins-bad-rsvg
gstreamer1.0-plugins-bad-rtponvif
gstreamer1.0-plugins-bad-sbc
gstreamer1.0-plugins-bad-sdpelem
gstreamer1.0-plugins-bad-segmentclip
gstreamer1.0-plugins-bad-shm
gstreamer1.0-plugins-bad-siren
gstreamer1.0-plugins-bad-smooth
gstreamer1.0-plugins-bad-smoothstreaming
gstreamer1.0-plugins-bad-sndfile
gstreamer1.0-plugins-bad-spdifdemux
gstreamer1.0-plugins-bad-speed
gstreamer1.0-plugins-bad-subenc
gstreamer1.0-plugins-bad-timecode
gstreamer1.0-plugins-bad-tinycompress
gstreamer1.0-plugins-bad-ttmlsubs
gstreamer1.0-plugins-bad-uvch264
gstreamer1.0-plugins-bad-videofiltersbad
gstreamer1.0-plugins-bad-videoframe-audiolevel
gstreamer1.0-plugins-bad-videoparsersbad
gstreamer1.0-plugins-bad-videosignal
gstreamer1.0-plugins-bad-vmnc
gstreamer1.0-plugins-bad-vulkan
gstreamer1.0-plugins-bad-waylandsink
gstreamer1.0-plugins-bad-webp
gstreamer1.0-plugins-bad-y4mdec
gstreamer1.0-plugins-bad-yadif
gstreamer1.0-plugins-base-adder
gstreamer1.0-plugins-base-alsa
gstreamer1.0-plugins-base-app
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base-audioconvert
gstreamer1.0-plugins-base-audiomixer
gstreamer1.0-plugins-base-audiorate
gstreamer1.0-plugins-base-audioresample
gstreamer1.0-plugins-base-audiotestsrc
gstreamer1.0-plugins-base-compositor
gstreamer1.0-plugins-base-encoding
gstreamer1.0-plugins-base-gio
gstreamer1.0-plugins-base-meta
gstreamer1.0-plugins-base-ogg
gstreamer1.0-plugins-base-opengl
gstreamer1.0-plugins-base-overlaycomposition
gstreamer1.0-plugins-base-pango
gstreamer1.0-plugins-base-pbtypes
gstreamer1.0-plugins-base-playback
gstreamer1.0-plugins-base-rawparse
gstreamer1.0-plugins-base-subparse
gstreamer1.0-plugins-base-tcp
gstreamer1.0-plugins-base-theora
gstreamer1.0-plugins-base-typefindfunctions
gstreamer1.0-plugins-base-videoconvert
gstreamer1.0-plugins-base-videorate
gstreamer1.0-plugins-base-videoscale
gstreamer1.0-plugins-base-videotestsrc
gstreamer1.0-plugins-base-volume
gstreamer1.0-plugins-base-vorbis
gstreamer1.0-plugins-base-ximagesink
gstreamer1.0-plugins-base-xvimagesink
gstreamer1.0-plugins-good-alaw
gstreamer1.0-plugins-good-alpha
gstreamer1.0-plugins-good-alphacolor
gstreamer1.0-plugins-good-apetag
gstreamer1.0-plugins-good-audiofx
gstreamer1.0-plugins-good-audioparsers
gstreamer1.0-plugins-good-auparse
gstreamer1.0-plugins-good-autodetect
gstreamer1.0-plugins-good-avi
gstreamer1.0-plugins-good-cairo
gstreamer1.0-plugins-good-cutter
gstreamer1.0-plugins-good-debug
gstreamer1.0-plugins-good-deinterlace
gstreamer1.0-plugins-good-dtmf
gstreamer1.0-plugins-good-effectv
gstreamer1.0-plugins-good-equalizer
gstreamer1.0-plugins-good-flac
gstreamer1.0-plugins-good-flv
gstreamer1.0-plugins-good-flxdec
gstreamer1.0-plugins-good-gdkpixbuf
gstreamer1.0-plugins-good-goom
gstreamer1.0-plugins-good-goom2k1
gstreamer1.0-plugins-good-icydemux
gstreamer1.0-plugins-good-id3demux
gstreamer1.0-plugins-good-imagefreeze
gstreamer1.0-plugins-good-interleave
gstreamer1.0-plugins-good-isomp4
gstreamer1.0-plugins-good-jpeg
gstreamer1.0-plugins-good-lame
gstreamer1.0-plugins-good-level
gstreamer1.0-plugins-good-matroska
gstreamer1.0-plugins-good-meta
gstreamer1.0-plugins-good-mpg123
gstreamer1.0-plugins-good-mulaw
gstreamer1.0-plugins-good-multifile
gstreamer1.0-plugins-good-multipart
gstreamer1.0-plugins-good-navigationtest
gstreamer1.0-plugins-good-ossaudio
gstreamer1.0-plugins-good-png
gstreamer1.0-plugins-good-pulseaudio
gstreamer1.0-plugins-good-qt
gstreamer1.0-plugins-good-qt-meta
gstreamer1.0-plugins-good-qt-qmlgl
gstreamer1.0-plugins-good-replaygain
gstreamer1.0-plugins-good-rtp
gstreamer1.0-plugins-good-rtpmanager
gstreamer1.0-plugins-good-rtsp
gstreamer1.0-plugins-good-shapewipe
gstreamer1.0-plugins-good-smpte
gstreamer1.0-plugins-good-soup
gstreamer1.0-plugins-good-spectrum
gstreamer1.0-plugins-good-speex
gstreamer1.0-plugins-good-taglib
gstreamer1.0-plugins-good-udp
gstreamer1.0-plugins-good-video4linux2
gstreamer1.0-plugins-good-videobox
gstreamer1.0-plugins-good-videocrop
gstreamer1.0-plugins-good-videofilter
gstreamer1.0-plugins-good-videomixer
gstreamer1.0-plugins-good-wavenc
gstreamer1.0-plugins-good-wavparse
gstreamer1.0-plugins-good-ximagesrc
gstreamer1.0-plugins-good-y4menc
gstreamer1.0-plugins-ugly-a52dec
gstreamer1.0-plugins-ugly-asf
gstreamer1.0-plugins-ugly-dvdlpcmdec
gstreamer1.0-plugins-ugly-dvdsub
gstreamer1.0-plugins-ugly-meta
gstreamer1.0-plugins-ugly-mpeg2dec
gstreamer1.0-plugins-ugly-realmedia
gstreamer1.0-plugins-ugly-xingmux
gstreamer1.0-rtsp-server-meta
gstreamer1.0-rtsp-server-rtspclientsink
gtk+3-demo
hicolor-icon-theme
hmi-init-systemd
hostapd
htop
imx-gst1.0-plugin
imx-gst1.0-plugin-gplay
imx-gst1.0-plugin-grecorder
imx-parser
imx-qtapplications
init-config-systemd
init-ifupdown
initscripts
initscripts-functions
iperf3
iproute2
iptables
iptables-module-ip6t-ah
iptables-module-ip6t-dnat
iptables-module-ip6t-dnpt
iptables-module-ip6t-dst
iptables-module-ip6t-eui64
iptables-module-ip6t-frag
iptables-module-ip6t-hbh
iptables-module-ip6t-hl
iptables-module-ip6t-icmp6
iptables-module-ip6t-ipv6header
iptables-module-ip6t-log
iptables-module-ip6t-masquerade
iptables-module-ip6t-mh
iptables-module-ip6t-netmap
iptables-module-ip6t-redirect
iptables-module-ip6t-reject
iptables-module-ip6t-rt
iptables-module-ip6t-snat
iptables-module-ip6t-snpt
iptables-module-ip6t-srh
iptables-module-ipt-ah
iptables-module-ipt-clusterip
iptables-module-ipt-dnat
iptables-module-ipt-ecn
iptables-module-ipt-icmp
iptables-module-ipt-log
iptables-module-ipt-masquerade
iptables-module-ipt-netmap
iptables-module-ipt-realm
iptables-module-ipt-redirect
iptables-module-ipt-reject
iptables-module-ipt-snat
iptables-module-ipt-ttl
iptables-module-ipt-ulog
iptables-module-xt-addrtype
iptables-module-xt-audit
iptables-module-xt-bpf
iptables-module-xt-cgroup
iptables-module-xt-checksum
iptables-module-xt-classify
iptables-module-xt-cluster
iptables-module-xt-comment
iptables-module-xt-connbytes
iptables-module-xt-connlimit
iptables-module-xt-connmark
iptables-module-xt-connsecmark
iptables-module-xt-conntrack
iptables-module-xt-cpu
iptables-module-xt-ct
iptables-module-xt-dccp
iptables-module-xt-devgroup
iptables-module-xt-dscp
iptables-module-xt-ecn
iptables-module-xt-esp
iptables-module-xt-hashlimit
iptables-module-xt-helper
iptables-module-xt-hmark
iptables-module-xt-idletimer
iptables-module-xt-ipcomp
iptables-module-xt-iprange
iptables-module-xt-ipvs
iptables-module-xt-led
iptables-module-xt-length
iptables-module-xt-limit
iptables-module-xt-mac
iptables-module-xt-mark
iptables-module-xt-multiport
iptables-module-xt-nfacct
iptables-module-xt-nflog
iptables-module-xt-nfqueue
iptables-module-xt-osf
iptables-module-xt-owner
iptables-module-xt-physdev
iptables-module-xt-pkttype
iptables-module-xt-policy
iptables-module-xt-quota
iptables-module-xt-rateest
iptables-module-xt-recent
iptables-module-xt-rpfilter
iptables-module-xt-sctp
iptables-module-xt-secmark
iptables-module-xt-set
iptables-module-xt-socket
iptables-module-xt-standard
iptables-module-xt-statistic
iptables-module-xt-string
iptables-module-xt-synproxy
iptables-module-xt-tcp
iptables-module-xt-tcpmss
iptables-module-xt-tcpoptstrip
iptables-module-xt-tee
iptables-module-xt-time
iptables-module-xt-tos
iptables-module-xt-tproxy
iptables-module-xt-trace
iptables-module-xt-u32
iptables-module-xt-udp
iptables-modules
iw
kbd
kbd-consolefonts
kbd-keymaps
kernel-5.4.84-dey+gc645801f66c8
kernel-module-asix-5.4.84-dey+gc645801f66c8
kernel-module-ax88179-178a-5.4.84-dey+gc645801f66c8
kernel-module-brcmfmac-5.4.84-dey+gc645801f66c8
kernel-module-brcmutil-5.4.84-dey+gc645801f66c8
kernel-module-btcoexist-5.4.84-dey+gc645801f66c8
kernel-module-btdigi-5.4.84-dey+gc645801f66c8
kernel-module-cdc-ether-5.4.84-dey+gc645801f66c8
kernel-module-cdc-ncm-5.4.84-dey+gc645801f66c8
kernel-module-cdc-subset-5.4.84-dey+gc645801f66c8
kernel-module-cppc-cpufreq-5.4.84-dey+gc645801f66c8
kernel-module-crct10dif-ce-5.4.84-dey+gc645801f66c8
kernel-module-cryptodev-5.4.84-dey+gc645801f66c8
kernel-module-cuse-5.4.84-dey+gc645801f66c8
kernel-module-dm9601-5.4.84-dey+gc645801f66c8
kernel-module-fuse-5.4.84-dey+gc645801f66c8
kernel-module-g-cdc-5.4.84-dey+gc645801f66c8
kernel-module-g-ether-5.4.84-dey+gc645801f66c8
kernel-module-g-mass-storage-5.4.84-dey+gc645801f66c8
kernel-module-g-ncm-5.4.84-dey+gc645801f66c8
kernel-module-g-serial-5.4.84-dey+gc645801f66c8
kernel-module-g-zero-5.4.84-dey+gc645801f66c8
kernel-module-governor-simpleondemand-5.4.84-dey+gc645801f66c8
kernel-module-gpu-sched-5.4.84-dey+gc645801f66c8
kernel-module-gspca-main-5.4.84-dey+gc645801f66c8
kernel-module-ip-tunnel-5.4.84-dey+gc645801f66c8
kernel-module-ip6-udp-tunnel-5.4.84-dey+gc645801f66c8
kernel-module-lan78xx-5.4.84-dey+gc645801f66c8
kernel-module-lima-5.4.84-dey+gc645801f66c8
kernel-module-mcp25xxfd-5.4.84-dey+gc645801f66c8
kernel-module-mcs7830-5.4.84-dey+gc645801f66c8
kernel-module-microchip-5.4.84-dey+gc645801f66c8
kernel-module-mlx4-core-5.4.84-dey+gc645801f66c8
kernel-module-mlx4-en-5.4.84-dey+gc645801f66c8
kernel-module-mlx5-core-5.4.84-dey+gc645801f66c8
kernel-module-mlxfw-5.4.84-dey+gc645801f66c8
kernel-module-mxc-jpeg-encdec-5.4.84-dey+gc645801f66c8
kernel-module-nbd-5.4.84-dey+gc645801f66c8
kernel-module-net1080-5.4.84-dey+gc645801f66c8
kernel-module-nfs-layout-flexfiles-5.4.84-dey+gc645801f66c8
kernel-module-overlay-5.4.84-dey+gc645801f66c8
kernel-module-panfrost-5.4.84-dey+gc645801f66c8
kernel-module-pegasus-5.4.84-dey+gc645801f66c8
kernel-module-pfe-5.4.84-dey+gc645801f66c8
kernel-module-pl111-drm-5.4.84-dey+gc645801f66c8
kernel-module-plusb-5.4.84-dey+gc645801f66c8
kernel-module-qcom-emac-5.4.84-dey+gc645801f66c8
kernel-module-qualcomm
kernel-module-r8152-5.4.84-dey+gc645801f66c8
kernel-module-r8188eu-5.4.84-dey+gc645801f66c8
kernel-module-rtl-pci-5.4.84-dey+gc645801f66c8
kernel-module-rtl-usb-5.4.84-dey+gc645801f66c8
kernel-module-rtl8150-5.4.84-dey+gc645801f66c8
kernel-module-rtl8187-5.4.84-dey+gc645801f66c8
kernel-module-rtl8188ee-5.4.84-dey+gc645801f66c8
kernel-module-rtl818x-pci-5.4.84-dey+gc645801f66c8
kernel-module-rtl8192c-common-5.4.84-dey+gc645801f66c8
kernel-module-rtl8192ce-5.4.84-dey+gc645801f66c8
kernel-module-rtl8192cu-5.4.84-dey+gc645801f66c8
kernel-module-rtl8192de-5.4.84-dey+gc645801f66c8
kernel-module-rtl8192ee-5.4.84-dey+gc645801f66c8
kernel-module-rtl8192se-5.4.84-dey+gc645801f66c8
kernel-module-rtl8723-common-5.4.84-dey+gc645801f66c8
kernel-module-rtl8723ae-5.4.84-dey+gc645801f66c8
kernel-module-rtl8723be-5.4.84-dey+gc645801f66c8
kernel-module-rtl8821ae-5.4.84-dey+gc645801f66c8
kernel-module-rtl8xxxu-5.4.84-dey+gc645801f66c8
kernel-module-rtlwifi-5.4.84-dey+gc645801f66c8
kernel-module-sha3-ce-5.4.84-dey+gc645801f66c8
kernel-module-sha512-arm64-5.4.84-dey+gc645801f66c8
kernel-module-sha512-ce-5.4.84-dey+gc645801f66c8
kernel-module-sit-5.4.84-dey+gc645801f66c8
kernel-module-sm3-ce-5.4.84-dey+gc645801f66c8
kernel-module-sm3-generic-5.4.84-dey+gc645801f66c8
kernel-module-smsc75xx-5.4.84-dey+gc645801f66c8
kernel-module-smsc95xx-5.4.84-dey+gc645801f66c8
kernel-module-snd-hwdep-5.4.84-dey+gc645801f66c8
kernel-module-snd-usb-audio-5.4.84-dey+gc645801f66c8
kernel-module-snd-usbmidi-lib-5.4.84-dey+gc645801f66c8
kernel-module-spidev-5.4.84-dey+gc645801f66c8
kernel-module-sr9800-5.4.84-dey+gc645801f66c8
kernel-module-tcrypt-5.4.84-dey+gc645801f66c8
kernel-module-tun-5.4.84-dey+gc645801f66c8
kernel-module-tunnel4-5.4.84-dey+gc645801f66c8
kernel-module-udp-tunnel-5.4.84-dey+gc645801f66c8
kernel-module-usbnet-5.4.84-dey+gc645801f66c8
kernel-module-usbtest-5.4.84-dey+gc645801f66c8
kernel-module-uvcvideo-5.4.84-dey+gc645801f66c8
kernel-module-virt-wifi-5.4.84-dey+gc645801f66c8
kernel-module-vxlan-5.4.84-dey+gc645801f66c8
kernel-module-wlan-5.4.84-dey+gc645801f66c8
kernel-module-zaurus-5.4.84-dey+gc645801f66c8
kernel-modules
kmod
lcms
less
lib-aac-dec-arm-elinux3
lib-mp3-dec-arm-elinux2
lib-oggvorbis-dec-arm-elinux2
liba52-0
libacl1
libarchive
libasound-module-conf-pulse
libasound-module-ctl-pulse
libasound-module-pcm-pulse
libasound2
libassuan0
libatk-1.0-0
libattr1
libaws-iot-sdk-cpp-dev
libaws-iot-sdk-cpp-samples
libaws-iot-sdk-cpp1
libblkid1
libbz2-1
libc6
libc6-dbg
libc6-dev
libc6-extra-nss
libc6-thread-db
libc6-utils
libcairo-gobject2
libcairo2
libcap2
libcares2
libclc-imx
libclutter-1.0-0
libclutter-1.0-examples
libcogl-pango20
libcogl-path20
libcogl20
libcom-err2
libcomps0.1.11
libconfig
libconfuse1
libconnman-qt5-1
libconnman-qt5-plugins
libconnman-qt5-qmlplugins
libcroco
libcrypt2
libcrypto1.1
libcryptoauth-test
libcryptoauth2018.10.26
libcups2
libcurl4
libdbus-1-3
libdigiapix1
libdnf2
libdrm2
libdw1
libe2p2
libegl-imx
libelf1
libell0
libepoxy0
liberation-fonts
libestr0
libevdev
libexpat1
libext2fs2
libfastjson4
libffi7
libflac8
libfontconfig1
libfontenc1
libformw5
libfreerdp
libfreetype6
libfribidi0
libg2d1
libgal-imx
libgbm-imx
libgcc1
libgcrypt
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-loader-gif
libgdk-pixbuf-2.0-loader-jpeg
libgdk-pixbuf-2.0-loader-png
libgdk-pixbuf-2.0-loader-xpm
libgl-imx
libgles2-imx
libglib-2.0-0
libglib-2.0-utils
libglslc-imx
libgmp10
libgnutls30
libgomp1
libgpg-error
libgpiod
libgpiod-tools
libgstadaptivedemux-1.0-0
libgstallocators-1.0-0
libgstapp-1.0-0
libgstaudio-1.0-0
libgstbadaudio-1.0-0
libgstbasecamerabinsrc-1.0-0
libgstcodecparsers-1.0-0
libgstfft-1.0-0
libgstfsl-1.0-0
libgstgl-1.0-0
libgstinsertbin-1.0-0
libgstisoff-1.0-0
libgstmpegts-1.0-0
libgstpbutils-1.0-0
libgstphotography-1.0-0
libgstplayer-1.0-0
libgstriff-1.0-0
libgstrtp-1.0-0
libgstrtsp-1.0-0
libgstrtspserver-1.0-0
libgstsctp-1.0-0
libgstsdp-1.0-0
libgsttag-1.0-0
libgsturidownloader-1.0-0
libgstvideo-1.0-0
libgstwayland-1.0-0
libgstwebrtc-1.0-0
libgtk-3.0
libgudev-1.0-0
libharfbuzz0
libical
libice6
libidn2-0
libinput10
libjitterentropy2
libjpeg62
libjson-c4
libjson-glib-1.0-0
libkmod2
libksba8
libltdl7
liblzma5
liblzo2-2
libmenuw5
libmnl0
libmodulemd
libmount1
libmp3lame0
libmpc3
libmpeg2-0
libmpfr6
libncursesw5
libnl-3-200
libnl-genl-3-200
libnpth0
libnsl2
libnss-db2
libnss-myhostname2
libogg0
libopencl-imx
libopenvg1
liborc-0.4-0
libp11-3
libpam
libpam-runtime
libpanelw5
libpcap1
libpci3
libpciaccess0
libpcre1
libpixman-1-0
libpng16-16
libpoppler90
libpopt0
libpsl5
libpulse-simple0
libpulse0
libpulsecommon
libpulsecore
libpython2.7-1.0
libpython3.7m1.0
libqt5charts-plugins
libqt5charts-qmlplugins
libqt5charts5
libqt5datavisualization-plugins
libqt5datavisualization-qmlplugins
libqt5datavisualization5
libqt5sensors-plugins
libqt5sensors-qmlplugins
libqt5sensors5
libqt5serialbus-plugins
libqt5serialbus-qmlplugins
libqt5serialbus5
libqt5serialport-plugins
libqt5serialport-qmlplugins
libqt5serialport5
libqt5svg-examples
libqt5svg-plugins
libqt5svg-qmlplugins
libqt5svg5
libqt5virtualkeyboard-plugins
libqt5virtualkeyboard-qmlplugins
libqt5virtualkeyboard5
libqt5webchannel-plugins
libqt5webchannel-qmlplugins
libqt5webchannel5
libqt5websockets-plugins
libqt5websockets-qmlplugins
libqt5websockets5
libqt5x11extras-plugins
libqt5x11extras-qmlplugins
libqt5x11extras5
libqt5xmlpatterns-plugins
libqt5xmlpatterns-qmlplugins
libqt5xmlpatterns5
libreadline8
librecorder-engine-1.0-0
librepo0
librsvg-2-2
libsbc1
libsm6
libsmartcols1
libsndfile1
libsoc2
libsocketcan2
libsolv1
libsolvext1
libsoup-2.4
libspeex1
libspeexdsp1
libsqlite3-0
libssl1.1
libstdc++6
libsysfs2
libsystemd0
libtag1
libtheora
libtiff5
libtinfo5
libtirpc3
libts0
libudev1
libunistring2
libusb-1.0-0
libuuid1
libvncclient1
libvncserver1
libvorbis
libvsc-imx
libvulkan-imx
libvulkan1
libwebp
libweston-9
libwrap0
libx11-6
libx11-locale
libx11-xcb1
libxau6
libxaw7-7
libxcb-composite0
libxcb-image0
libxcb-keysyms1
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont2-2
libxft2
libxi6
libxinerama1
libxkbcommon
libxkbfile1
libxml2
libxmu6
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxt6
libxtst6
libxv1
libyaml-0-2
libz1
linux-libc-headers-dev
logrotate
lsof
mailx
mca-firmware
mca-tool
modutils-initscripts
mpg123
mtdev
nano
ncurses-terminfo-base
net-tools
netbase
nettle
nspr
nss
openjpeg
openssh
openssh-keygen
openssh-scp
openssh-sftp-server
openssh-ssh
openssh-sshd
openssl
openssl-bin
openssl-conf
openssl-dev
openvpn
os-release
packagegroup-cloud-aws
packagegroup-core-eclipse-debug
packagegroup-core-ssh-openssh
packagegroup-dey-audio
packagegroup-dey-bluetooth
packagegroup-dey-core
packagegroup-dey-gstreamer
packagegroup-dey-network
packagegroup-dey-qt
packagegroup-dey-wireless
packagegroup-qt5-demos
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-listfile
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pango
parted
pciutils
pciutils-ids
perl
perl-module-config-heavy
pinentry
pointercal
poppler
poppler-data
ppp
pulseaudio-lib-alsa-util
pulseaudio-lib-cli
pulseaudio-lib-protocol-cli
pulseaudio-lib-protocol-native
pulseaudio-misc
pulseaudio-module-alsa-card
pulseaudio-module-alsa-sink
pulseaudio-module-alsa-source
pulseaudio-module-always-sink
pulseaudio-module-augment-properties
pulseaudio-module-card-restore
pulseaudio-module-cli-protocol-unix
pulseaudio-module-default-device-restore
pulseaudio-module-detect
pulseaudio-module-device-manager
pulseaudio-module-device-restore
pulseaudio-module-filter-apply
pulseaudio-module-filter-heuristics
pulseaudio-module-intended-roles
pulseaudio-module-native-protocol-unix
pulseaudio-module-null-sink
pulseaudio-module-position-event-sounds
pulseaudio-module-rescue-streams
pulseaudio-module-role-cork
pulseaudio-module-stream-restore
pulseaudio-module-suspend-on-idle
pulseaudio-module-switch-on-port-available
pulseaudio-module-systemd-login
pulseaudio-module-udev-detect
pulseaudio-module-x11-cork-request
pulseaudio-module-x11-publish
pulseaudio-module-x11-xsmp
pulseaudio-server
python-argparse
python-asn1crypto
python-aws-iot-device-sdk
python-aws-iot-device-sdk-samples
python-awscli
python-botocore
python-certifi
python-cffi
python-codecs
python-colorama
python-compile
python-compression
python-contextlib
python-core
python-crypt
python-cryptography
python-ctypes
python-datetime
python-dateutil
python-debugger
python-difflib
python-distutils
python-doctest
python-docutils
python-email
python-enum34
python-fcntl
python-futures
python-html
python-idna
python-io
python-ipaddress
python-jmespath
python-json
python-lang
python-logging
python-math
python-mime
python-misc
python-multiprocessing
python-netclient
python-netserver
python-numbers
python-pickle
python-pkg-resources
python-pkgutil
python-plistlib
python-ply
python-pprint
python-pyasn1
python-pycparser
python-pyopenssl
python-pyyaml
python-rsa
python-s3transfer
python-setuptools
python-shell
python-six
python-stringold
python-subprocess
python-textutils
python-threading
python-unittest
python-unixadmin
python-urllib3
python-xml
python-zlib
python3-codecs
python3-compression
python3-core
python3-crypt
python3-curses
python3-datetime
python3-distutils
python3-email
python3-fcntl
python3-gpg
python3-iniparse
python3-io
python3-json
python3-logging
python3-math
python3-mime
python3-misc
python3-netclient
python3-pickle
python3-pkgutil
python3-pydoc
python3-rpm
python3-shell
python3-six
python3-sqlite3
python3-stringold
python3-threading
python3-unixadmin
qpdfview
qt5-demo-extrafiles
qt5everywheredemo
qt5everywheredemo-plugins
qt5everywheredemo-qmlplugins
qtbase
qtbase-examples
qtbase-plugins
qtbase-qmlplugins
qtconnectivity
qtconnectivity-examples
qtconnectivity-plugins
qtconnectivity-qmlplugins
qtdeclarative
qtdeclarative-examples
qtdeclarative-plugins
qtdeclarative-qmlplugins
qtgraphicaleffects
qtgraphicaleffects-plugins
qtgraphicaleffects-qmlplugins
qtimageformats
qtimageformats-plugins
qtimageformats-qmlplugins
qtlocation
qtlocation-plugins
qtlocation-qmlplugins
qtmultimedia
qtmultimedia-examples
qtmultimedia-plugins
qtmultimedia-qmlplugins
qtquickcontrols
qtquickcontrols-plugins
qtquickcontrols-qmlplugins
qtquickcontrols2
qtquickcontrols2-plugins
qtquickcontrols2-qmlplugins
qttools
qttools-plugins
qttools-qmlplugins
qttranslations
qttranslations-plugins
qttranslations-qmlplugins
qtwayland
qtwayland-plugins
qtwayland-qmlplugins
rapidjson
rapidjson-dev
recovery-utils
rgb
rng-tools
rpm
rsyslog
rules-systemd
run-postinsts
sed
shadow
shadow-base
shadow-securetty
shared-mime-info
smartmontools
spitools
strace
swupdate
swupdate-www
sysinfo
system-monitor
systemd
systemd-compat-units
systemd-conf
systemd-extra-utils
systemd-gpuconfig
systemd-serialgetty
systemd-vconsole-setup
tcf-agent
tinycompress
tree
tslib-calibrate
tslib-conf
tslib-tests
ttf-dejavu-common
ttf-dejavu-sans
ttf-dejavu-sans-mono
ttf-dejavu-serif
tzcode
tzdata
tzdata-africa
tzdata-americas
tzdata-antarctica
tzdata-arctic
tzdata-asia
tzdata-atlantic
tzdata-australia
tzdata-core
tzdata-europe
tzdata-misc
tzdata-pacific
tzdata-posix
tzdata-right
u-boot-fw-utils
udev
udev-extraconf
udev-hwdb
udev-rules-imx
update-alternatives-opkg
update-rc.d
usb-automount-systemd
usbutils
util-linux-agetty
util-linux-fsck
util-linux-mount
util-linux-sulogin
util-linux-umount
valgrind
volatile-binds
vsftpd
wayland
weston
weston-examples
weston-init
weston-xwayland
wireless-regdb-static
wpa-supplicant
wpa-supplicant-cli
wpa-supplicant-passphrase
x11vnc
xbee-init
xcb-util-wm
xf86-input-libinput
xkbcomp
xkeyboard-config
xserver-xf86-config
xserver-xorg
xserver-xorg-xwayland
xterm
