PACKAGE NAME: busybox
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.31.1
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2

PACKAGE NAME: cryptsetup
PACKAGE VERSION: 2.2.1
RECIPE NAME: cryptsetup
LICENSE: GPL-2.0-with-OpenSSL-exception

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.45.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: glibc
PACKAGE VERSION: 2.30
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: json-c
PACKAGE VERSION: 0.13.1
RECIPE NAME: json-c
LICENSE: MIT

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.52
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.47
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libcap
PACKAGE VERSION: 2.27
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.45.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libconfig
PACKAGE VERSION: 1.7.2
RECIPE NAME: libconfig
LICENSE: LGPLv2.1

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1n
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libdevmapper
PACKAGE VERSION: 2.03.02
RECIPE NAME: lvm2
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.45.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.45.3
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 9.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libkmod
PACKAGE VERSION: 26
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1n
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 9.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libudev
PACKAGE VERSION: 243.2
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: popt
PACKAGE VERSION: 1.16
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: psplash
PACKAGE VERSION: 0.1+gitAUTOINC+2015f7073e
RECIPE NAME: psplash
LICENSE: GPLv2+

PACKAGE NAME: psplash-default
PACKAGE VERSION: 0.1+gitAUTOINC+2015f7073e
RECIPE NAME: psplash
LICENSE: GPLv2+

PACKAGE NAME: recovery-initramfs
PACKAGE VERSION: 1.0
RECIPE NAME: recovery-initramfs
LICENSE: GPL-2.0

PACKAGE NAME: swupdate
PACKAGE VERSION: 2019.11
RECIPE NAME: swupdate
LICENSE: GPLv2+

PACKAGE NAME: trustfence-tool
PACKAGE VERSION: 2.4
RECIPE NAME: trustfence-tool
LICENSE: CLOSED

PACKAGE NAME: u-boot-fw-utils
PACKAGE VERSION: 2019.07
RECIPE NAME: u-boot-fw-utils
LICENSE: GPLv2+

PACKAGE NAME: udev
PACKAGE VERSION: 243.2
RECIPE NAME: systemd
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.4.2
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.34
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.34
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: wipe
PACKAGE VERSION: 0.24
RECIPE NAME: wipe
LICENSE: GPLv2

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

